VITE_SUPABASE_PROJECT_ID="efcxblqyuzqqrvjfiyuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmY3hibHF5dXpxcXJ2amZpeXV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjEzMjUsImV4cCI6MjA3Njc5NzMyNX0.XDqLp_5_sYnyqSKBYB3lTLQ7vrjA81J4XcJY9uAQ11A"
VITE_SUPABASE_URL="https://efcxblqyuzqqrvjfiyuz.supabase.co"
